# jboss-eap-operator-demo

./: README.md  pom.xml
greeting-gateway/: pom.xml
greeting-gateway/src/main/webapp/WEB-INF/: greeting-gateway-ds.xml
